<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="EZc-qT-Zhw">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="pYN-A4-Nnc" customClass="SidePanelViewController" customModule="StarOfLifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6i-Hq-FZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-h6-Tdz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" textLabel="ZMA-re-2fF" style="IBUITableViewCellStyleDefault" id="AO4-pi-k0q" customClass="AnimalCell" customModule="StarOfLifeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AO4-pi-k0q" id="Ioa-aa-6ck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMA-re-2fF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="ZMA-re-2fF" id="D2M-EC-tk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYN-A4-Nnc" id="Tqx-xU-CbQ"/>
                                    <outlet property="delegate" destination="pYN-A4-Nnc" id="8zS-hS-8vI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kr1-h6-Tdz" firstAttribute="leading" secondItem="RCq-Ex-qh1" secondAttribute="leading" id="9WI-Ws-JtY"/>
                            <constraint firstItem="kr1-h6-Tdz" firstAttribute="centerX" secondItem="V6i-Hq-FZz" secondAttribute="centerX" id="i0j-lr-edX"/>
                            <constraint firstItem="kr1-h6-Tdz" firstAttribute="bottom" secondItem="RCq-Ex-qh1" secondAttribute="bottom" id="qsn-z3-yd1"/>
                            <constraint firstItem="kr1-h6-Tdz" firstAttribute="top" secondItem="RCq-Ex-qh1" secondAttribute="top" id="tuK-8s-B0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCq-Ex-qh1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kr1-h6-Tdz" id="WxY-bG-0VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LND-qX-Ba8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="380.95952023988008"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="w2e-0T-3L1">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="mz3-SU-cD5" customClass="CenterViewController" customModule="StarOfLifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zce-K9-omp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DkB-BL-t3k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="L8a-d4-y7q">
                        <barButtonItem key="leftBarButtonItem" title="Second Menu" id="tpN-Xh-zBE">
                            <connections>
                                <action selector="secondMenuTapped:" destination="mz3-SU-cD5" id="jsv-kC-GXw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="nBs-8Z-qud">
                            <connections>
                                <action selector="mainMenuTapped:" destination="mz3-SU-cD5" id="CmP-o6-9xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9c-bU-Frj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="382"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="UDG-lq-Ebk">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="KwU-92-UZd" customClass="SidePanelViewController" customModule="StarOfLifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uov-28-TBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-FH-Vzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" textLabel="KCM-Wg-RSc" style="IBUITableViewCellStyleDefault" id="SfZ-EH-gDA" customClass="AnimalCell" customModule="StarOfLifeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfZ-EH-gDA" id="8TX-kp-kLr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCM-Wg-RSc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="KCM-Wg-RSc" id="uHE-RS-8bC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KwU-92-UZd" id="UXh-2R-RYZ"/>
                                    <outlet property="delegate" destination="KwU-92-UZd" id="ZXg-5Y-lNW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AgH-FH-Vzf" firstAttribute="bottom" secondItem="3f7-Ve-5uI" secondAttribute="bottom" id="0Qw-1A-mbD"/>
                            <constraint firstItem="AgH-FH-Vzf" firstAttribute="top" secondItem="3f7-Ve-5uI" secondAttribute="top" id="9Pd-B8-w4l"/>
                            <constraint firstItem="AgH-FH-Vzf" firstAttribute="centerX" secondItem="uov-28-TBL" secondAttribute="centerX" id="DqW-v6-BXJ"/>
                            <constraint firstItem="AgH-FH-Vzf" firstAttribute="leading" secondItem="3f7-Ve-5uI" secondAttribute="leading" id="yu0-Eh-hDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3f7-Ve-5uI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AgH-FH-Vzf" id="tDP-e7-MRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgn-Iw-Lg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="382"/>
        </scene>
    </scenes>
</document>
